{
  
  "Databases": {
    "Admins": {
      "LastId": 2,
      "Path": "..\\..\\..\\Data\\Databases\\admins.json"
    },
    "Movies": {
      "LastId": 2,
      "Path": "..\\..\\..\\Data\\Databases\\movies.json"
    }
  }
}