{"Databases":{"Admins":{"LastId":3,"Path":"..\\..\\..\\Data\\Databases\\admins.json"},"Movies":{"LastId":4,"Path":"..\\..\\..\\Data\\Databases\\movies.json"},"Audiences":{"LastId":3,"Path":"..\\..\\..\\Data\\Databases\\audiences.json"}}}